{
    "name": "cloudzentral/laravel-templates",
    "description": "A laravel package for using our in-house templates concept",
    "type": "library",
    "require": {
        "php": "^7.1.3"
    },
    "authors": [
        {
            "name": "Patrick Kann",
            "email": "pk@cloudzentral.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CloudZentral\\Templates\\": "src/Templates"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.10"
        },
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
